html {
	background-color: #f0f0f0;
}

header {
	color: rgb(243, 113, 54);
	font-family: "Maax-Bold", sans-serif;
	height: 100px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	background-color: #f0f0f0;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, .5);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.60);
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #f0f0f0;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, .5);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.60);
}

ul li {
	float: left;
	width: 25%;
}

ul li a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: rgb(243, 113, 54);
	font-family: "Maax-Bold", sans-serif;
	text-align: center;
}

ul li a:hover {
	background-color: rgb(202, 202, 202);
	color: black;
}

.hrmenu {
	border: 3px solid rgb(243, 113, 54);
	border-radius: 10px;
}

.contenedornoticias {
	margin-left: 25%;
	margin-right: 25%;
	background-color: #f0f0f0;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, .5);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.60);
}

.texto {
	color: rgb(243, 113, 54);
	font-family: "Maax-Bold", sans-serif;
}

.logout {
	text-align: right;
}

form {
	text-align: center;
}

.titulo {
	margin: 1%;
	text-align: center;
	color: rgb(243, 113, 54);
	font-family: "Maax-Bold", sans-serif;
}