html {
	background-color: #f0f0f0;
}

div {
	position: fixed;
	top: 40%;
	left: 50%;
	width: 30em;
	height: 25em;
	margin-top: -9em;
	margin-left: -15em;
	text-align: center;
	color: rgb(243, 113, 54);
	font-family: "Maax-Bold", sans-serif;
	background-color: #f0f0f0;
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, .5);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 0px 1px rgba(0, 0, 0, 0.60);
	box-shadow: inset 0px 2px 5px 0px rgba(0, 0, 0, 0.60);
}

form {
	text-align: right;
	margin-right: 5%;
}

.boton {
	float: left;
	margin-left: 280px;
}